type = server
host = 127.0.0.1
port = 9123
inbound.length = 3
outbound.length = 3
inbound.quantity = 15
outbound.quantity = 15
inbound.backupQuantity = 4
outbound.backupQuanitity = 4
i2cp.reduceOnIdle = true
i2cp.reduceIdleQuantity = 4
keys = orangeforum
